# TennisScheduler

./: README.md
ApiGateway/api-gateway/: Dockerfile  pom.xml
ApiGateway/api-gateway/src/main/java/com/tennis/apigateway/: ApiGatewayApplication.java
ApiGateway/api-gateway/src/main/java/com/tennis/apigateway/config/: ApiGatewayConfiguration.java  LoggingFilter.java  WebConfig.java
AuthorizationServer/spring-authorization-server/: Dockerfile  pom.xml
AuthorizationServer/spring-authorization-server/src/main/java/com/tennis/authorizationserver/: OAuth2AuthorizationServerApplication.java
AuthorizationServer/spring-authorization-server/src/main/java/com/tennis/authorizationserver/config/: AuthorizationServerConfig.java  CORSCustomizer.java  DefaultSecurityConfig.java
AuthorizationServer/spring-authorization-server/src/main/java/com/tennis/authorizationserver/config/keys/: KeyManager.java
AuthorizationServer/spring-authorization-server/src/main/java/com/tennis/authorizationserver/controller/: AuthController.java
AuthorizationServer/spring-authorization-server/src/main/java/com/tennis/authorizationserver/dto/: RegisterUserDto.java  UpdatePasswordDto.java
AuthorizationServer/spring-authorization-server/src/main/java/com/tennis/authorizationserver/exception/: BadRequestException.java  UserNotFoundException.java
AuthorizationServer/spring-authorization-server/src/main/java/com/tennis/authorizationserver/model/: Role.java  UserAccount.java
AuthorizationServer/spring-authorization-server/src/main/java/com/tennis/authorizationserver/repository/: RoleRepository.java  UserAccountRepository.java
AuthorizationServer/spring-authorization-server/src/main/java/com/tennis/authorizationserver/service/: RoleService.java  UserDetailsServiceImpl.java
AuthorizationServer/spring-authorization-server/src/main/resources/db/changelog/: add-role-values-changelog-v2.xml
EurekaServer/EurekaServer/: Dockerfile  pom.xml
EurekaServer/EurekaServer/src/main/java/com/tennis/eurekaserver/: EurekaServerApplication.java
EurekaServer/EurekaServer/src/main/resources/: application.yaml
TimeslotService/: README.md
TimeslotService/TimeslotService/: Dockerfile  pom.xml
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/: TimeslotApplication.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/config/: ResourceServerConfig.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/controller/: TennisCourtController.java  TimeslotController.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/dto/: TennisCourtDto.java  TimeslotDto.java  TimeslotResponseDto.java  WorkingTimeDto.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/exception/: BadRequestException.java  CustomExceptionHandler.java  UserNotAuthorizedException.java  UserNotFoundException.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/mapper/: TennisCourtDtoMapper.java  TimeslotDtoMapper.java  TimeslotResponseDtoMapper.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/message/: TimeslotMessage.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/model/: Address.java  TennisCourt.java  Timeslot.java  WorkingTime.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/model/enumes/: Gender.java  (+1 more)
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/repository/: TennisCourtRepository.java  TimeslotRepository.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/response/: TimeslotResponse.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/security/: UserCredentials.java
TimeslotService/TimeslotService/src/main/java/com/tennis/timeslotservice/service/: TennisCourtService.java  TimeslotService.java
TimeslotService/TimeslotService/src/main/resources/: application.yml  banner.txt
TimeslotService/TimeslotService/src/main/resources/db/changelog/: add-personId-changelog-v2.xml  change-personId-to-userEmail.xml  changelog-master.xml  create-tables-changelog-v1.xml  drop-foreign-key-unique-changelog-v4.xml
TimeslotService/TimeslotService/src/test/resources/: application.properties
UserService/UserService/: Dockerfile  pom.xml
UserService/UserService/src/main/java/com/tennis/userservice/: UserApplication.java
UserService/UserService/src/main/java/com/tennis/userservice/annotation/: PasswordConstraintsValidator.java  ValidPassword.java
UserService/UserService/src/main/java/com/tennis/userservice/config/: ResourceServerConfig.java
UserService/UserService/src/main/java/com/tennis/userservice/controller/: PersonController.java
UserService/UserService/src/main/java/com/tennis/userservice/dto/: PersonDto.java  UserCredentialsDto.java
UserService/UserService/src/main/java/com/tennis/userservice/exception/: BadRequestException.java  CustomExceptionHandler.java  UserNotAuthorizedException.java  UserNotFoundException.java
UserService/UserService/src/main/java/com/tennis/userservice/mapper/: PersonDtoMapper.java
UserService/UserService/src/main/java/com/tennis/userservice/model/: Person.java
UserService/UserService/src/main/java/com/tennis/userservice/model/enume/: Gender.java
UserService/UserService/src/main/java/com/tennis/userservice/repository/: PersonRepository.java
UserService/UserService/src/main/java/com/tennis/userservice/security/: BearerTokenHeader.java  UserCredentials.java
UserService/UserService/src/main/java/com/tennis/userservice/service/: PersonService.java
UserService/UserService/src/main/resources/: application.yml
UserService/UserService/src/test/java/com/tennis/userservice/: UserApplicationTest.java
UserService/UserService/src/test/java/com/tennis/userservice/controller/: PersonControllerTest.java
UserService/UserService/src/test/java/com/tennis/userservice/repository/: PersonRepositoryTest.java
UserService/UserService/src/test/java/com/tennis/userservice/service/: PersonServiceTest.java
(+22 files in other folders)
